.all-vehicles {
    height: 100%;
    display: grid;
    grid-template-columns: 30% 70%;
}

.filter-options {
    grid-row-end: span 2;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-right: 2.5rem;
    background-color: #353535;
    border-right: 2px solid black;
}

.filter-options > .search-bar {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 20%;
    padding-bottom: 5%;
    background-color: #2A9DDB;
    border-bottom: 2px solid black;
}

.search-bar > * {
    margin-left: 5%;
    margin-right: 5%;
}

.search-bar > h2 {
    color: white;
    text-shadow: 2px 2px 5px black;
}

.search-input {
    position: relative;
    height: 2rem;
}

.search-bar > .search-input > input {
    width: 95%;
    height: 100%;
    border-radius: 5px;
    border: 2px solid black;
    box-shadow: 0 16px 20px 0 rgba(0, 0, 0, 0.424);
}

.search-bar > .search-input > input:focus {
    outline: none;
}

.page-select {
    grid-column-start: 2;
    display: flex;
    justify-content: center;
    width: 100%;
}

.page-select > ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    list-style-type: none;
    gap: 1rem;
}

.page-select > ul > li {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    padding: 0.5rem;
}

.page-select > ul > li:hover {
    background-color: black;
    color: white;
    cursor: pointer;
    transition: 0.3s;
}

li.active {
    background-color: black;
    color: white;
}

.sort-by {
    width: 100%;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    color: white;
    text-shadow: 2px 2px 5px black;
}

.sort-by > h3 {
    margin-left: 5%;
}

.sort-by > h4 {
    align-self: flex-end;
    margin-right: 5%;
}

.sort-by > h4:hover {
    color: #BF1D28;
    transition: 0.3s;
}


.car-cards-container {
    max-height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 2.5rem;
    gap: 5rem;
}

.searched-item {
    position: absolute;
    background-color: white;
    border: 1px solid black;
    box-shadow: 0 16px 20px 0 rgba(0, 0, 0, 0.424);
    width: 96%;
    top: 2.5rem;
}

.searched-item-name {
    margin-left: 5%;
}

.searched-item > a {
    color: black;
    text-decoration: none;
}

.car-card {
    height: 15rem;
    width: 12rem;
    border: 2px solid black;
    background-color: #BF1D28;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    box-shadow: 0 16px 20px 0 rgba(0, 0, 0, 0.424);
}

.car-card > h1 {
    font-size: 2vh;
    justify-self: flex-start;
    text-shadow: 2px 2px 5px black;
    margin-left: 5%;
    color: white;
    font-weight: 500;
}

.car-card-image {
    align-self: center;
    width: 70%;
    height: 50%;
    background-color: black;
}

.more-info-button {
    width: 100%;
    cursor:default;
    display: flex;
    justify-content: flex-end;
    text-decoration: none;
}

.more-info-button > button {
    border: 2px solid black;
    color: white;
    background-color: black;
    box-shadow: 0 16px 20px 0 rgba(0, 0, 0, 0.424);
    font-size: 1.8vh;
    padding: 2%;
    padding-right: 5%;
    padding-left: 5%;
    margin-right: 5%;
    cursor: pointer;
}

.more-info-button > button:hover {
    background-color: white;
    color: black;
    transition: 0.3s;
}



@media screen and (max-width: 1100px) {
    .filter-options {
        margin: 0;
        width: 100%;
        grid-column-start: 1;
        grid-column-end: col2-end;
        grid-row-start: 1;
        grid-row-end: row2-end;
        display: flex;
        flex-direction: column;
    }

    .filter-options > .search-bar {
        height: 100%;
    }

    .search-bar {
       display: flex;
       justify-content: flex-start;
       flex-direction: column;
    }

    .search-bar > * {
        margin-left: 5%;
        margin-right: 5%;
        margin-bottom: 5%;
    }

    .search-bar > input {
        width: 85%;
        padding:3%;
    }

    .sort-by {
        width: 100%;
        flex-direction: row;
        justify-content: space-evenly;
    }
    

    .car-cards-container {
        grid-column-start: 1;
        grid-column-end: span 2;
        display: flex;
        flex-wrap: wrap;
    }

    .page-select {
        flex-direction: row;
        justify-content: center;
        grid-column-start: 1;
        grid-column-end: span col2-end;
    }

    .page-select > ul {
        width: 100%;
        justify-content: center;
        margin-left: -2rem;
    }
}